import numpy as np
import matplotlib.pyplot as plt

structures = ['AA', 'AR', 'AAR', 'Inner', 'Outer']
x = np.arange(len(structures))

#values changed based upon extracted data
#if save-data file contains many values, use read csv instead
bar1 = [-5139.61,  -5020.15, -5017.03, -5019.3, -5018.9]
bar1_err = [417.972, 361.178, 367.423, 362.142, 361.572]
bar2 = [-4830.01, -4718.56, -4718.89, -4717.54, -4718.07]
bar2_err = [418.102, 365.625,  365.289,  365.07, 365.151]

plt.scatter(structures, bar1, c='tab:blue')
plt.errorbar(structures, bar1, yerr=bar1_err, fmt='o', capsize=5, c='tab:blue', markersize=10, ecolor='k')
plt.scatter(structures, bar2, c='tab:red')
plt.errorbar(structures, bar2, yerr=bar2_err, fmt='o', capsize=5, c='tab:red',markersize=10, ecolor='k')

#plt.bar(x - 0.125, bar1, yerr=bar1_err, color='tab:blue', width = 0.25, capsize=10, label = '8.26$\AA$')
#plt.bar(x + 0.125, bar2, yerr=bar2_err, color='tab:red', width = 0.25, capsize=10, label = '9.24$\AA$')

plt.xticks(x, structures)
plt.tick_params(labelsize='15')
plt.xlabel('Charge Configurations', fontsize='20')
plt.ylabel('Total Potential Energy (K)', fontsize='20')
plt.title('Mean total potential energy for ICCs of varying charge configurations', fontsize='20')

plt.legend(loc="best", prop={"size": 15})
plt.show()
