import numpy as np
import matplotlib.pyplot as plt

structures = ['AA', 'AR', 'AAR', 'Inner', 'Outer']
x = np.arange(len(structures))

#values changed based upon extracted data
#if save-data file contains many values, use read csv instead
bar1 = [0.0602149, 0.0508593, 0.051003, 00.0507292, 0.0509285]
bar1_err = [0.000337687, 0.000135431, 0.000149029, 0.00038087, 0.000256595]
bar2 = [0.0235121, 0.0200331, 0.0200258, 0.0200248, 0.0199913]
bar2_err = [8.47881e-05, 0.000100189, 9.3773e-05, 8.45099e-05, 5.66195e-05]

plt.bar(x - 0.125, bar1, yerr=bar1_err, color='tab:blue', width = 0.25, capsize=10, label = '8.26$\AA$')
plt.bar(x + 0.125, bar2, yerr=bar2_err, color='tab:red', width = 0.25, capsize=10, label = '9.24$\AA$')

plt.xticks(x, structures)
plt.tick_params(labelsize='15')
plt.xlabel('Charge Configurations', fontsize='20')
plt.ylabel('Henry\'s Constant (mol/kg/Pa)', fontsize='20')
plt.title('Henry\'s constant for ICCs of varying charge configurations', fontsize='20')

plt.legend(prop={"size": 15})
plt.show()
